#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 20 10:28:52 2024
# Process ID: 14180
# Current directory: C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.runs/synth_1
# Command line: vivado.exe -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file: C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.runs/synth_1/TopModule.vds
# Journal file: C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.runs/synth_1\vivado.jou
# Running On        :DESKTOP-2QNIQRH
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :2419 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8215 MB
# Swap memory       :6442 MB
# Total Virtual     :14657 MB
# Available Virtual :3062 MB
#-----------------------------------------------------------
source TopModule.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 513.629 ; gain = 198.004
Command: read_checkpoint -auto_incremental -incremental C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopModule -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11644
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1372.258 ; gain = 449.059
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'scan_code_ready', assumed default net type 'wire' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:49]
INFO: [Synth 8-11241] undeclared symbol 'ascii_code', assumed default net type 'wire' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:50]
INFO: [Synth 8-11241] undeclared symbol 'displayData', assumed default net type 'wire' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:60]
INFO: [Synth 8-6157] synthesizing module 'TopModule' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'DisplayDriver' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/DisplayDriver.v:4]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 30 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82508]
WARNING: [Synth 8-7071] port 'CLKOUT3B' of module 'MMCME2_BASE' is unconnected for instance 'MMCME2_BASE_INST' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/DisplayDriver.v:52]
WARNING: [Synth 8-7023] instance 'MMCME2_BASE_INST' of module 'MMCME2_BASE' has 18 connections declared, but only 17 given [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/DisplayDriver.v:52]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
WARNING: [Synth 8-6104] Input port 'pointer' has an internal driver [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/DisplayDriver.v:111]
INFO: [Synth 8-6157] synthesizing module 'TMDS_encoder' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/TMDS_encoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'TMDS_encoder' (0#1) [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/TMDS_encoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96472]
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96472]
INFO: [Synth 8-6155] done synthesizing module 'DisplayDriver' (0#1) [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/DisplayDriver.v:4]
WARNING: [Synth 8-689] width (16) of port connection 'pointer' does not match port width (32) of module 'DisplayDriver' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:39]
INFO: [Synth 8-6157] synthesizing module 'keyboardDriver' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/keyboardDriver.v:6]
INFO: [Synth 8-6157] synthesizing module 'ps2_rx' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/ps2_rx.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/ps2_rx.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ps2_rx' (0#1) [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/ps2_rx.v:4]
INFO: [Synth 8-6157] synthesizing module 'scanToAscii' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/scanToAscii.v:7]
INFO: [Synth 8-6155] done synthesizing module 'scanToAscii' (0#1) [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/scanToAscii.v:7]
INFO: [Synth 8-6155] done synthesizing module 'keyboardDriver' (0#1) [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/keyboardDriver.v:6]
WARNING: [Synth 8-689] width (1) of port connection 'ascii_code' does not match port width (8) of module 'keyboardDriver' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:50]
INFO: [Synth 8-6157] synthesizing module 'Screen_Memory' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/Screen_Memory.v:1]
INFO: [Synth 8-3876] $readmem data file 'display.mem' is read successfully [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/Screen_Memory.v:15]
INFO: [Synth 8-6155] done synthesizing module 'Screen_Memory' (0#1) [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/Screen_Memory.v:1]
WARNING: [Synth 8-689] width (1) of port connection 'displayData' does not match port width (32) of module 'Screen_Memory' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:60]
WARNING: [Synth 8-7071] port 'displayAddr' of module 'Screen_Memory' is unconnected for instance 'screenMemory_inst' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:54]
WARNING: [Synth 8-7023] instance 'screenMemory_inst' of module 'Screen_Memory' has 7 connections declared, but only 6 given [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:54]
INFO: [Synth 8-6155] done synthesizing module 'TopModule' (0#1) [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-7129] Port clk in module ps2_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module ps2_rx is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_en in module ps2_rx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1485.133 ; gain = 561.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1485.133 ; gain = 561.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1485.133 ; gain = 561.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1485.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/constrs_1/new/zybo.xdc]
WARNING: [Vivado 12-507] No nets matched 'ps2c_IBUF'. [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/constrs_1/new/zybo.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/constrs_1/new/zybo.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/constrs_1/new/zybo.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/constrs_1/new/zybo.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/constrs_1/new/zybo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/constrs_1/new/zybo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1579.312 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   8 Input    4 Bit       Adders := 6     
	   9 Input    4 Bit       Adders := 3     
	  10 Input    4 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 3     
	   3 Input      7 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Multipliers : 
	              13x13  Multipliers := 1     
+---RAMs : 
	              75K Bit	(2400 X 32 bit)          RAMs := 1     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   5 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element screenMemory_inst/memory_reg was removed. 
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin addr_reg0_out[13] with 1st driver pin 'addr_reg_reg[13]/Q' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:22]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin addr_reg0_out[13] with 2nd driver pin 'GND' [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:22]
CRITICAL WARNING: [Synth 8-6858] multi-driven net addr_reg0_out[13] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.srcs/sources_1/new/top.v:22]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                      | Depth x Width | Implemented As | 
+------------+-------------------------------------------------+---------------+----------------+
|scanToAscii | ascii_code                                      | 128x7         | LUT            | 
|scanToAscii | ascii_code                                      | 128x7         | LUT            | 
|TopModule   | keyboardDriver_inst/scanToAscii_unit/ascii_code | 128x7         | LUT            | 
|TopModule   | keyboardDriver_inst/scanToAscii_unit/ascii_code | 128x7         | LUT            | 
+------------+-------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     5|
|2     |LUT1        |     3|
|3     |LUT2        |    15|
|4     |LUT3        |    38|
|5     |LUT4        |    23|
|6     |LUT5        |    18|
|7     |LUT6        |    29|
|8     |MMCME2_BASE |     1|
|9     |MUXF7       |     4|
|10    |FDRE        |   105|
|11    |IBUF        |     3|
|12    |OBUFDS      |     4|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1579.312 ; gain = 561.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1579.312 ; gain = 656.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1579.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances

Synth Design complete | Checksum: 6c04ba7
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 15 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1579.312 ; gain = 1058.742
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1579.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/uday/Desktop/vivado/fresh_key_display/fresh_key_display.runs/synth_1/TopModule.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopModule_utilization_synth.rpt -pb TopModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 10:29:39 2024...
