function selectionSort(int[] arr, int n) {
    FOR (int i = 0; i < n - 1; i++) {
        // Find the minimum element in the unsorted portion
        int minIndex = i;
        FOR (int j = i + 1; j < n; j++) {
            IF (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }

        // Swap the found minimum element with the first element
        IF (minIndex != i) {
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }
}

function displayArray(int[] arr, int n) {
    FOR (int i = 0; i < n; i++) {
        print(arr[i] + " ");
    }
    print("\n");
}

function main() {
    int[] arr = {64, 25, 12, 22, 11};
    int n = 5;

    print("Original array:\n");
    displayArray(arr, n);

    // Perform selection sort
    selectionSort(arr, n);

    print("Sorted array:\n");
    displayArray(arr, n);
}
