void selectionSort(int arr[], int n) {
    FOR (int i = 0; i < n - 1; i++) {
        // Find the minimum element in the unsorted portion
        int minIndex = i;
        FOR (int j = i + 1; j < n; j++) {
            IF (arr[j] < arr[minIndex]) {
                minIndex = j;
            }
        }

        // Swap the found minimum element with the first element
        IF (minIndex != i) {
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }
}

void displayArray(int arr[], int n) {
    FOR (int i = 0; i < n; i++) {
        print_int(arr[i]);
        print_String(" ", 1);
    }
    print_String("\n", 1);
}

void main() {
    int arr[5] = {64, 25, 12, 22, 11};
    int n = 5;

    //print_String("Original array:\n", 17);
    displayArray(arr, n);

    // Perform selection sort
    selectionSort(arr, n);

    //print_String("Sorted array:\n", 15);
    displayArray(arr, n);
}
