MOV R0, #20
MOVEQ R0, #20
MOVNE R0, #20
MOVGE R0, #2
MOVLE R0, #20
MOVLT R0, #20
ADDS R3, R2, R2
ADDEQ R3, R2, R2
ADDSNE R3, R2, R2
ADDSGE R3, R2, R2
ADDSLE R3, R2, R2
ADDSLT R3, R2, R2
ADD R3, R3, #value
ADD R3, R2, R2
ADDEQ R3, R2, R2
ADDNE R3, R2, R2
ADDGE R3, R2, R2
ADDLE R3, R2, R2
ADDLT R3, R2, R2
LDR R11, [R0], #0
LDREQ R11, [R0], #0
LDRNE R11, [R0], #0
LDRGE R11, [R0], #0
LDRLE R11, [R0], #0
LDRLT R11, [R0], #0
ADCS R4, R0, R0
ADCSEQ R4, R0, R0
SUB R5, R4, R4
SUBEQ R5, R4, R4
SUBNE R5, R4, R4
SUBGE R5, R4, R4
SUBLE R5, R4, R4
SUBLT R5, R4, R4
SBC R5, R4, R4
ORR R7, R5, R2
AND R8, R7, R3
MVN R9, R6
MVNEQ R9, R6
MVNNE R9, R6
MVNGE R9, R6
MVNLE R9, R6
MVNLT R9, R6
EOR R10, R4, R5
CMP R8, R6
TST R9, R8
TSTEQ R9, R8
TSTNE R9, R8
TSTGE R9, R8
TSTLE R9, R8
TSTLT R9, R8
STR R1, [R0], #0
STREQ R1, [R0], #0
STRNE R1, [R0], #0
STRGE R1, [R0], #0
STRLE R1, [R0], #0
STRLT R1, [R0], #0
B label
B #value
BEQ label
BNE label
BGE label
BLE label
BLT label